{
  "name": "bpmn-js-integration",
  "version": "0.0.1",
  "description": "integration tests for bpmn-js",
  "scripts": {
    "test": "grunt test",
    "dev": "grunt auto-test",
    "all": "grunt"
  },
  "main": "lib/main.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/bpmn-io/bpmn-js-integration"
  },
  "keywords": [
    "bpmn",
    "bpmn-js",
    "test suite",
    "integration test",
    "test",
    "miwg"
  ],
  "author": {
    "name": "Nico Rehwaldt",
    "url": "https://github.com/Nikku"
  },
  "contributors": [
    {
      "name": "bpmn.io contributors",
      "url": "https://github.com/bpmn-io"
    }
  ],
  "license": "MIT",
  "private": true,
  "browser": {
    "bpmn-js": "./vendor/bpmn.js"
  },
  "devDependencies": {
    "async": "^2.6.1",
    "babel-core": "^6.26.0",
    "babel-preset-env": "^1.6.1",
    "babelify": "^8.0.0",
    "chai": "^4.1.2",
    "glob": "^7.1.2",
    "grunt": "^1.0.3",
    "grunt-browserify": "^5.2.0",
    "grunt-cli": "^1.2.0",
    "grunt-contrib-clean": "^2.0.0",
    "grunt-contrib-uglify": "^4.0.0",
    "grunt-contrib-watch": "^1.0.0",
    "grunt-mocha-test": "^0.13.3",
    "load-grunt-tasks": "^4.0.0",
    "mkdirp": "^0.5.1",
    "mocha": "^5.2.0",
    "phantomjs-prebuilt": "^2.1.16",
    "xsd-schema-validator": "^0.6.0"
  },
  "optionalDependencies": {
    "node-resemble": "^1.1.1"
  },
  "dependencies": {
    "bpmn-js": "^6.0.3",
    "bpmn-js-cli": "^1.0.0",
    "bpmn-moddle": "^6.0.0",
    "min-dash": "^3.0.0"
  }
}
